<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <!--Agregado-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"/>
  <!--Agregado-->

	<div style="width: 100%; height: 40px; background-color: #000083">
		<p style="color: #fff; float: right; margin-top: 10px; margin-right: 100px">Presa Huapango, No. 11, Tultitlan, Estado de Mexico  Tel: 55 5899 9180  / 55 5899 9170</p>
	</div>
	<title>Inicio - Química Treza</title>
	<img src="img/logo.png">
	<style type="text/css">
		.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

#container-data{
    display: none;
    width: 500px;
    overflow-x: auto;
    height: 500px;
}
#container-data table{
    width: 500px;
}
.loading{
  display: none;
}
	</style>
</head>
<body>
	<br><br>
  
  <div class="container drop-container">
  <form id="upload-form" enctype="multipart/form-data">
    <input type="file" id="file-input" name="file" required accept=".csv"/> 

<div id="radio" class="radio">
    
        <input type="radio" id="aniq" name="selection" value="ANIQ">
          <label for="aniq">ANIQ</label><br>
          <input type="radio" id="penta" name="selection" value="PENTA">
          <label for="penta">PENTA</label><br>
          
 </div>  

    <input type="button" value="Enviar" id="upload-button"/>   

    <div class="spinner-border loading" role="status" id="loading">
      <span class="visually-hidden">Loading...</span>
    </div>
    </form>

    <!--API RESPONSE MESSAGE-->
    <div id="response"></div>



</div>
<div class="container"  id="container-data"><table class="table table-striped" id="table-data" border="1"></table></div>


<script src="script.js"></script>
 <!-- 
<label for="images" class="drop-container" id="dropcontainer">
  <span class="drop-title">Drop files here</span>
  or
  <input type="file" id="images" accept="image/*" required>
</label><br><br>
-->

<!--AXIOS-->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!--AXIOS-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


</body>
<footer>
	<div>
		<div style="width: 100%; height: auto; background-color: #1c345c; text-align: center; color: #fff">
			<img src="img/footer.png" style="width: 100%;">
	    </div>
	      <div style="width: 100%; height: 100px; background-color: #000; text-align: center;"><br><br>
	      	<a style="color: #EBECEF; margin-top: 20px">©2023 Química Treza S.A. de C.V.</a>
	      </div>
	</div>
	
</footer>
</html>